<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Bekz's Portfolio</title>
    </head>

    <body>
        <div class="main">
            <div class="links">
                <table border="1">
                    <tr>
                        <th>
                            <a href="./index.html">
                                Homepage
                            </a>
                        </th>
                        <th>
                            <a href="./aboutme.html">
                                &nbsp;&nbsp;About Me&nbsp;&nbsp;
                            </a>
                        </th>
                        <th>
                            <a href="./progress.html">
                                Qualifications
                            </a>
                        </th>
                        <th>
                            <a href="./contact.html">
                                Contact Me
                            </a>
                        </th>
                    </tr>
                </table>
            </div>
            <h1>
                Who is Bekzatkhan Maulen?
            </h1>
            <div class="infoandskills">
                <div class="basicandstate">
                    <div class="basicinfo">
                        <div class="basicinfotext">
                            <h3 style="font-size: 25px">
                                Basic Overview
                            </h3>
                            <dl>
                                <dt>
                                    Full Name
                                </dt>
                                <dd>
                                    Bekzatkhan 'Bekz' Maulen
                                </dd>
                                <dt>
                                    Gender
                                </dt>
                                <dd>
                                    Male
                                </dd>
                                <dt>
                                    Date of Birth
                                </dt>
                                <dd>
                                    5th December 2003
                                </dd>
                                <dt>
                                    Citizenship
                                </dt>
                                <dd>
                                    Kazakhstan
                                </dd>
                                <dt>
                                    Status
                                </dt>
                                <dd>
                                    Unmarried, Student
                                </dd>
                                <dt>
                                    Language Fluency
                                </dt>
                                <dd>
                                    English - IELTS 8.0
                                </dd>
                                <dd>
                                    Russian - native tongue
                                </dd>
                            </dl> 
                        </div>
                        <div>
                            <img src="./images/me1.png" height="300px" border="1" style="margin-top: 30px; background-color: white;">
                        </div>
                    </div>
                    <div class="state">
                        <h3 style="text-align:center">
                            Personal Statement
                        </h3>
                        <p>
                            "Hello, my name is Bekzatkhan Maulen but my acquaintances simply refer to me as - 'Bekz' or 'Beck'. 
                            I am an undergraduate student currently in my first year of studying IT Business Management at
                            Loughborough University.
                            My specialty lies in the field of applied computing and in the technical aspects of business/commerce.
                            I am an enthusiastic, dilligent, hardworking individual who is ready to tackle any problem. 
                            By most accounts, I have never missed a major deadline and delivered all of my work to a high standard.
                            Moreover, I am also capable of leading and managing teams, and able to guide any group project at hand.
                            People have always described as outgoing and pragmatic in my approach in coop environments - 
                            always seen as a valuable and solid asset  
                            by any team, and when commanding - regarded as a stern but fair leader. <br> In conclusion, if we reach a favourable agreement between 
                            our parties and come ahead to a deal - then
                            I hope our potential future cooperation will only yield in positive results!"
                        </p>
                    </div>
                </div>
                <div class="skills">
                    <p>
                        Technical Skills
                    </p>
                    <ul>
                        <li>
                            Python and C#
                        </li>
                        <li>
                            SQL and Databases
                        </li>
                        <li>
                            Web Development
                        </li>
                        <li>
                            Principles of SWE
                        </li>
                        <li>
                            Git and Version Control
                        </li>
                        <li>
                            Computer Networks
                        </li>
                        <li>
                            Windows 10 and Linux
                        </li>
                        <li>
                            Operation Management
                        </li>
                        <li>
                            Finance & Accounting
                        </li>
                        <li>
                            Statistics & Modelling
                        </li>
                    </ul>
                    <p>
                        Soft Skills & Traits 
                    </p>
                    <ul>
                        <li>
                            Knowledgeable
                        </li>
                        <li>
                            Open-minded
                        </li>
                        <li>
                            Realist/Grounded
                        </li>
                        <li>
                            Communicative
                        </li>
                        <li>
                            Professional
                        </li>
                        <li>
                            Punctual/Timely
                        </li>
                        <li>
                            Articulate/Clear
                        </li>
                    </ul>
                    <p>
                        Miscellaneous/Hobbies
                    </p>
                    <ul>
                        <li>
                            Playing the Guitar
                        </li>
                        <li>
                            History, Politics, Economics
                        </li>
                        <li>
                            Cycling and Gym
                        </li>
                        <li>
                            Competitive Gaming
                        </li>
                        <li>
                            Game Development (Unity)
                        </li>
                    </ul>
                </div>  
            </div>
        </div>
    </body>

</html>