<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Bekz's Portfolio</title>
    </head>

    <body>
        <div class="main"> 
            <div class="links">
                <table border="1">
                    <tr>
                        <th>
                            <a href="./index.html">
                                Homepage
                            </a>
                        </th>
                        <th>
                            <a href="./aboutme.html">
                                &nbsp;&nbsp;About Me&nbsp;&nbsp;
                            </a>
                        </th>
                        <th>
                            <a href="./progress.html">
                                Qualifications
                            </a>
                        </th>
                        <th>
                            <a href="./contact.html">
                                Contact Me
                            </a>
                        </th>
                    </tr>
                </table>
            </div>
            <h1 style="font-size: 28px">
                How To Contact Me?
            </h1>
            <div class="contactmain">
                <div class="contactmethods">
                    <div class="contactheader">
                        <h3>
                            List of possible contact methods:
                        </h3>
                    </div>
                    <div class="contactinfo">
                        <div class="contactinfolist">
                            <div>
                                <p>
                                    <img src="./images/email.png" height="24px">
                                    <b>Business Email</b>: bekuniversity@gmail.com
                                </p>
                            </div>
                            <div>
                                <p>
                                    <img src="./images/phone.png" height="20px">
                                    <b>Telephone Number</b>: 8 708 956 0626 (WhatsApp)
                                </p>
                            </div>
                            <div>
                                <p>
                                    <img src="./images/inet.png" height="20px">
                                    <b>Social Networks</b>:&nbsp;
                                    <a href="https://www.linkedin.com/in/bekzatkhanmaulen2003/">
                                        <b>LinkedIn</b>
                                    </a>
                                    &nbsp;and&nbsp;
                                    <a href="https://github.com/bek000han">
                                        <b>GitHub</b>
                                    </a>
                                </p>
                            </div>
                            <div>
                                <p>
                                    <img src="./images/address.png" height="20px">
                                    <b>Operating in:</b> Loughborough, United Kingdom
                                </p>
                            </div>
                        </div>
                        <div>
                            <img src="./images/map.png" class="map">
                        </div>
                        <h5 class="promise">
                            Will try my best to reply as soon as possible. <br>
                            Contact via email is strongly preferred, thanks!
                        </h5>
                    </div>  
                </div>
                <div class="contactimage">
                    <img src="./images/me4.png" height="520px" style="padding-top: 20px;">
                </div>
            </div>
        </div>
    </body>
</html>