<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Bekz's Portfolio</title>
    </head>
    <body>
        <div class="main">
            <div>
                <table border="1" class="links">
                    <tr>
                        <th>
                            <a href="./index.html">
                                Homepage
                            </a>
                        </th>
                        <th>
                            <a href="./aboutme.html">
                                &nbsp;&nbsp;About Me&nbsp;&nbsp;
                            </a>
                        </th>
                        <th>
                            <a href="./progress.html">
                                Qualifications
                            </a>
                        </th>
                        <th>
                            <a href="./contact.html">
                                Contact Me
                            </a>
                        </th>
                    </tr>
                </table>
            </div>
            <br> <br>
            <div class="indexbox">
                <div class="heroimage">
                    <img src="./images/me2nobg.png">
                </div>
                <div class="descandlink">
                    <div class="indexdesc">
                        <p style="font-size:25px; font-weight: lighter; padding-bottom: 5px;">
                            Welcome, I'm Bekz.
                        </p>
                        <p style="font-size:30px; font-weight: bold; padding-bottom: 30px;">
                            BSc. IT Management for Business (Hons)
                        </p>
                        <h3 style="font-size:60px; padding-bottom: 40px">
                            Aspiring Tech Expert & Leader
                        </h3>
                        <blockquote style="font-size:38px; font-style: italic;">
                            "Work Smarter - Play Better"
                        </blockquote>
                    </div>
                    <div class="linkedindex">
                        <div class="linkedintext">
                            <p> 
                                <a href="https://www.linkedin.com/in/bekzatkhanmaulen2003/">
                                        My LinkedIn
                                </a>
                            </p>
                        </div>
                        <div class="linkedinimage">
                            <img src="./images/linkedinlogo.png" height="30px">
                        </div>
                    </div>
                </div>
            </div>
    </body>
</html>