<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Bekz's Portfolio</title>
    </head>
    <body>
        <div class="main">
            <div class="contents">
                <table class="links" border="1">
                    <tr>
                        <th>
                            <a href="./index.html">
                                Homepage
                            </a>
                        </th>
                        <th>
                            <a href="./aboutme.html">
                                &nbsp;&nbsp;About Me&nbsp;&nbsp;
                            </a>
                        </th>
                        <th>
                            <a href="./progress.html">
                                Qualifications
                            </a>
                        </th>
                        <th>
                            <a href="./contact.html">
                                Contact Me
                            </a>
                        </th>
                    </tr>
                </table>
            </div>
            <h1>
                &nbsp;&nbsp;Achievements & Portfolio
            </h1>
            <div class="tables">
                <h2 class="qualtitle">
                    Academic Qualifications
                </h2>
                <div class="achievements">
                    <div>
                        <table class="qual" border="1">
                            <tr height="50px">
                                <th width="250px">
                                    Qualification Title
                                </th>
                                <th width="120px">
                                    Date Qualified
                                </th>
                                <th>
                                    Qualifiyng Body/Org.
                                </th>
                                <th width="130px">
                                    Grade(s) Achieved
                                </th>
                            </tr>
                            <tr height="50px">
                                <td>
                                    International General Certificate of Secondary Education (IGCSE)
                                </td>
                                <td>
                                    July 2020
                                </td>
                                <td>
                                    Cambridge CAIE, Edexcel
                                </td>
                                <td>
                                    3 A*, 5 A (Maths: A; English: A)
                                </td>
                            </tr>
                            <tr height="50px">
                                <td>
                                    International Baccalaureate Diploma Programme (IBDP)
                                </td>
                                <td>
                                    July 2022
                                </td>
                                <td>
                                    The International Baccalaureate
                                </td>
                                <td>
                                    40/45 IB Points (global top 15%)
                                </td>
                            </tr>
                            <tr height="50px">
                                <td>
                                    BSc. Information Technology Management for Business (Hons)
                                </td>
                                <td>
                                    August 2027
                                </td>
                                <td>
                                    Loughborough University
                                </td>
                                <td>
                                    In Progress
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div>
                        <img src="./images/graduation.png" height="150px">
                    </div>
                </div>
                <div class="goals">
                    <div>
                        <img src="./images/me3.png" height="500px" class="methree">
                    </div>
                    <div class="goalsbox">
                        <h2>
                            Goals and Aspirations
                        </h2>
                        <ol class="goalslist">
                            <li>
                                Become an active university society member
                            </li>
                            <li>
                                Gain real-world experience at a part-time service job
                            </li>
                            <li>
                                Create a C#-based time management application
                            </li>
                            <li>
                                Complete a full placement year in the IT industry
                            </li>
                            <li>
                                Finish university with a 1st or a 2:1
                            </li>
                            <li>
                                Acquire CompTIA A+, Net+ and Sec+ certifications
                            </li>
                            <li>
                                Become a chartered IT professional through the BCS
                            </li>   
                            <li>
                                Make a VR-based Unity video game project
                            </li>
                        </ol>
                    </div>
                    <br>
                </div>
                <br>
                <h2>
                    Supercurricular Portfolio
                </h2>
                <table border="1" class="superlist">
                    <tr>
                        <th width = "200px">
                            Project/Event Name
                        </th>
                        <th>
                            Date of Activity
                        </th>
                        <th>
                            Occupation/Role
                        </th>
                        <th width="400px">
                            Brief Summary
                        </th>
                    </tr>
                    <tr>
                        <td>
                            Mathlathon - Global Maths Olympiad
                        </td>
                        <td>
                            October 2017
                        </td>
                        <td>
                            Competitor, placed 7th globally
                        </td>
                        <td>
                            <p>
                                I achieved 7th place globally, and was pitted against some of the best in my age category.
                                I have successfully represented my personal and the school's mathematical capabilities.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Model United Nations
                        </td>
                        <td>
                            2018 - 2021
                        </td>
                        <td>
                            Delegate and Chair
                        </td>
                        <td>
                            <p>
                                I have participated in 4 different Model United Nations events in Kazakhstan. I have been awarded 
                                'Best Delegate' of my commitee in 2020, and have subsequently became a 'Commitee Chair' in 2021.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            CineEurope Barcelona & CinemaCon San Diego
                        </td>
                        <td>
                            July 2019 - August 2019
                        </td>
                        <td>
                            Senior Managers' Assistant
                        </td>
                        <td>
                            <p>
                                I was brought along my father's business trip to cinema conferences across the world.
                                I acted as an assistant to him and his senior manager colleague, and managed our trips and 
                                conducted in some of the negotations as a transcriber and translator.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            TEDx Youth Haileybury Astana
                        </td>
                        <td>
                            November 2021 
                        </td>
                        <td>
                            Co-Founder, Financial Advisor
                        </td>
                        <td>
                            <p>
                                I was one of the overseers of the TEDx talk event that took place in my school.
                                My role has been influential from the start, mainly in the form of advice and management 
                                of the team. I was the primary communicator between the TEDx team and our headmaster.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            CRM Python Application Project
                        </td>
                        <td>
                            2020 - 2022
                        </td>
                        <td>
                            Product Designer and Developer
                        </td>
                        <td>
                            <p>
                                As part of the Computer Science course, I had been assigned a client, whom gave me 
                                instructions for a program he desired. I created a CRM software in Python, which could manipulate
                                and modify a number of entities, with other features like a notification system were included too.
                            </p>
                        </td>
                    </tr>
                </table>
                <br>
            </div>
        </div>
    </body>
</html>